<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.oscm</groupId>
        <artifactId>new-oscm-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>oscm-app-vmware-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>org.oscm</groupId>
            <artifactId>oscm-app-vmware-service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.oscm</groupId>
            <artifactId>oscm-app-vmware-ui</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <!--check if necessary-->
        <dependency>
            <groupId>com.github.servicecatalog.oscm-interfaces</groupId>
            <artifactId>oscm-extsvc-internal</artifactId>
        </dependency>
        <!--check if necessary-->
        <dependency>
            <groupId>com.github.servicecatalog.oscm-commons</groupId>
            <artifactId>oscm-common</artifactId>
        </dependency>
        <!--check if necessary-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <!--check if necessary-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <!--check if necessary-->
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>
        <!--check if necessary-->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <!--check if necessary-->
        <dependency>
            <groupId>org.oscm</groupId>
            <artifactId>oscm-app-vmware-statemachines</artifactId>
        </dependency>
        <!--check if necessary-->
        <dependency>
            <groupId>org.apache.myfaces.tomahawk</groupId>
            <artifactId>tomahawk20</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <displayName>VMware Provisioning</displayName>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>org.oscm</groupId>
                            <artifactId>oscm-app-vmware-service</artifactId>
                            <bundleFileName>oscm-app-vmware-service.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>org.oscm</groupId>
                            <artifactId>oscm-app-vmware-ui</artifactId>
                            <contextRoot>/oscm-app-vmware</contextRoot>
                            <bundleFileName>oscm-app-vmware-ui.war</bundleFileName>
                        </webModule>
                    </modules>
                    <packagingExcludes>
                        lib/batik-*.jar,
                        lib/commons-beanutils*.jar,
                        lib/commons-digester*.jar,
                        lib/commons-lang-*.jar,
                        lib/jstl-*.jar,
                        lib/oro-*.jar,
                        lib/oscm-app-extsvc-*.jar,
                        lib/xmlParser*.jar
                    </packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
        <finalName>oscm-app-vmware</finalName>
    </build>
    
</project>