<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.oscm</groupId>
        <artifactId>new-oscm-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>oscm-app-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>org.oscm</groupId>
            <artifactId>oscm-app</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.oscm</groupId>
            <artifactId>oscm-app-startup</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>classmate</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.1_spec</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>org.oscm</groupId>
                            <artifactId>oscm-app</artifactId>
                            <bundleFileName>oscm-app.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>org.oscm</groupId>
                            <artifactId>oscm-app-startup</artifactId>
                            <contextRoot>oscm-app</contextRoot>
                            <bundleFileName>oscm-app-startup.war</bundleFileName>
                        </webModule>
                    </modules>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>false</addClasspath>
                        </manifest>
                    </archive>
                    <packagingExcludes>
                        lib/batik-*.jar,
                        lib/commons-beanutils*.jar,
                        lib/commons-collections*.jar,
                        lib/commons-digester*.jar,
                        lib/commons-fileupload*.jar,
                        lib/commons-lang*.jar,
                        lib/cssparser-*.jar,
                        lib/geronimo-javamail*.jar,
                        lib/guava*.jar,
                        lib/jstl-*.jar,
                        lib/junit-*.jar,
                        lib/oro-*.jar,
                        lib/oscm-app-common-*.jar,
                        lib/oscm-app-extsvc-*.jar,
                        lib/richfaces-*.jar,
                        lib/sac-*.jar,
                        lib/tomahawk*.jar,
                        lib/xml*.jar
                </packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
        <finalName>oscm-app</finalName>
    </build>
    
</project>