<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.oscm</groupId>
        <artifactId>new-oscm-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>oscm-app-vmware-ui</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.servicecatalog.oscm-interfaces</groupId>
            <artifactId>oscm-app-extsvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.servicecatalog.oscm-interfaces</groupId>
            <artifactId>oscm-extsvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.oscm</groupId>
            <artifactId>oscm-app-vmware</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.servicecatalog.oscm-commons</groupId>
            <artifactId>oscm-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
        </dependency>
        <dependency>
            <groupId>org.oscm</groupId>
            <artifactId>oscm-app-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>
                        index.xhtml,
                        WEB-INF/beans.xml,
                        WEB-INF/lib/commons-codec-*.jar,
                        WEB-INF/lib/commons-fileupload-*.jar,
                        WEB-INF/lib/commons-io-*.jar,
                        WEB-INF/lib/commons-lang3-*.jar,
                        WEB-INF/lib/commons-pool2-*.jar,
                        WEB-INF/lib/commons-logging-*.jar,
                        WEB-INF/lib/commons-validator-*.jar,
                        WEB-INF/lib/log4j-*.jar,
                        WEB-INF/lib/oro-*.jar,
                        WEB-INF/lib/opencsv-*.jar,
                        WEB-INF/lib/oscm-*.jar,
                        WEB-INF/lib/slf4j-*.jar,
                        WEB-INF/lib/tomahawk*.jar,
                        WEB-INF/lib/wsvim25-*.jar,
                    </packagingExcludes>
                </configuration>
            </plugin>
        </plugins>

        <finalName>${project.artifactId}</finalName>
    </build>
    
</project>