# Copyright FUJITSU LIMITED 2018
# Asynchronous Provisioning Platform Controller Settings
CONTROLLER_ID=ess.openstack

# General controller settings
BSS_ORGANIZATION_ID=<organizationID>
BSS_USER_ID=<userId>
BSS_USER_KEY=<userKey>
BSS_USER_PWD=_crypt:<password>

# OpenStack controller-specific settings
API_USER_NAME=<userName>
API_USER_PWD=_crypt:<password>
KEYSTONE_API_URL=http://<keystone endpoint>/<version>/auth
TEMPLATE_BASE_URL=http://<app>/templates/
# Unique Tenant ID (Project ID) in OpenStack
TENANT_ID=<tenantid>
DOMAIN_NAME=<domain>
READY_TIMEOUT=300000