# oscm-app

./: .classpath  .codecov.yml  .gitignore  .project  .travis.yml  README.md  pom.xml
oscm-app/: .classpath  pom.xml
oscm-app-approval/: .gitignore  pom.xml
oscm-app-approval-ear/: pom.xml
oscm-app-approval/src/main/resources/: TechnicalService.xml  approvalEmail.html  log4j2.properties.template
oscm-app-aws/: .classpath  pom.xml
oscm-app-aws-ear/: pom.xml
oscm-app-aws/src/main/resources/: log4j2.properties.template
oscm-app-aws/src/test/java/org/oscm/app/aws/: EC2CommunicationTest.java
oscm-app-azure/: .classpath  pom.xml
oscm-app-azure-ear/: pom.xml
oscm-app-azure/resources/: SampleTemplate.json  SampleTemplate.parametersTest.json  SampleTemplateTest.json  TechnicalService_Azure.xml
oscm-app-azure/src/main/java/org/oscm/app/azure/: AzureCommunication.java
oscm-app-azure/src/main/resources/: log4j2.properties.template
oscm-app-azure/src/test/java/org/oscm/app/azure/: AzureCommunicationTest.java
oscm-app-common/: .classpath  pom.xml
oscm-app-common/src/main/java/org/oscm/app/common/: Initializer.java  JSFUtils.java
oscm-app-common/src/main/webapp/css/: serverInfo.css
oscm-app-common/src/test/java/org/oscm/app/common/: InitializerTest.java
oscm-app-coverage/: pom.xml
oscm-app-ear/: pom.xml
oscm-app-openstack/: .classpath  pom.xml
oscm-app-openstack-ear/: pom.xml
oscm-app-openstack/src/main/java/org/oscm/app/openstack/: HeatClient.java  HeatProcessor.java  NovaClient.java  NovaProcessor.java  OpenStackConnection.java
oscm-app-openstack/src/main/resources/: log4j2.properties.template
oscm-app-sample/: .classpath  pom.xml
oscm-app-sample-ear/: pom.xml
oscm-app-sample-ui/: .classpath  pom.xml
oscm-app-sample/resources/: TechnicalService.xml
oscm-app-sample/src/main/resources/: log4j2.properties.template
oscm-app-startup/: .classpath  pom.xml
oscm-app-startup/src/main/java/org/oscm/app/servlet/: NotificationServlet.java
oscm-app-startup/src/main/java/org/oscm/app/ui/: ApplicationBean.java  BaseCtrl.java
oscm-app-startup/src/main/webapp/: keyValueEditor.xhtml  keyValueEditorNew.xhtml  playground.xhtml  settingsEditorNew.xhtml  testApp.xhtml
oscm-app-startup/src/main/webapp/WEB-INF/: web.xml
oscm-app-startup/src/test/java/org/oscm/app/ui/: AppConfigurationCtrlTest.java
oscm-app-vmware/: .classpath  pom.xml
oscm-app-vmware-ear/: pom.xml
oscm-app-vmware-ui/: .classpath  pom.xml
oscm-app-vmware-ui/src/main/webapp/: cluster.xhtml  vcenter.xhtml
oscm-app-vmware-ui/src/main/webapp/WEB-INF/facelets/tags/: taglib.xml
oscm-app-vmware/resources/: TechnicalService_Event.xml  TechnicalService_VMware.xml
oscm-app-vmware/resources/csv/: cluster.csv  distributedvirtualswitch.csv  portgroup.csv  portgroupippool.csv  vlan.csv
oscm-app-vmware/resources/script/: Shell_script
oscm-app-vmware/resources/shell_script/: changepw.sh
oscm-app-vmware/resources/sql/: upd_postgresql_01_02_01.sql
oscm-app-vmware/resources/xml/: loadbalancer_config.xml
oscm-app/resources/: multiple_app_deployment.md
oscm-app/src/main/java/org/oscm/app/adapter/: APPlatformControllerAdapter.java
oscm-app/src/main/java/org/oscm/app/business/: APPlatformControllerFactory.java  AsynchronousProvisioningProxyImpl.java  Initializer.java  InstanceFilter.java  ProducerLogger.java  ProductProvisioningServiceFactoryBean.java
oscm-app/src/main/java/org/oscm/app/dao/: BesDAO.java  OperationDAO.java  ServiceInstanceDAO.java  TemplateFileDAO.java
oscm-app/src/main/java/org/oscm/app/domain/: ConfigurationSetting.java  CustomAttribute.java  InstanceAttribute.java  InstanceParameter.java  Operation.java  PlatformConfigurationKey.java  ServiceInstance.java  TemplateFile.java
oscm-app/src/main/java/org/oscm/app/i18n/: Messages.java
oscm-app/src/main/java/org/oscm/app/setup/: ConfigurationSettingsValidator.java  PasswordSetup.java  PropertyImport.java  UrlValidator.java
oscm-app/src/main/resources/: log4j2.properties.template
oscm-app/src/test/java/org/oscm/app/adapter/: APPlatformControllerAdapterTest.java
oscm-app/src/test/java/org/oscm/app/business/: APPlatformControllerFactoryTest.java  AsynchronousProvisioningProxyImplTest.java  InitializerTest.java  ProductProvisioningServiceFactoryBeanTest.java  ProvisioningResultsTest.java  UserMapperTest.java
oscm-app/src/test/java/org/oscm/app/dao/: BesDAOTest.java  OperationDAOTest.java  ServiceInstanceDAOTest.java
oscm-app/src/test/java/org/oscm/app/db/: TestDatabase.java
oscm-app/src/test/java/org/oscm/app/i18n/: MessagesTest.java
oscm-app/src/test/java/org/oscm/app/setup/: PropertyImportControllerTest.java  PropertyImportTest.java
oscm-common/: pom.xml
oscm-common/src/main/java/org/oscm/calendar/: GregorianCalendars.java
oscm-common/src/main/java/org/oscm/converter/: ParameterEncoder.java  ParameterizedTypes.java  PriceConverter.java  PropertiesConverter.java  PropertiesLoader.java  ResourceLoader.java  XMLConverter.java  XMLSerializer.java  XmlNamespaceResolver.java
oscm-common/src/main/java/org/oscm/encrypter/: AESEncrypter.java
oscm-common/src/main/java/org/oscm/logging/: Log4jLogger.java  LoggerFactory.java
oscm-common/src/main/java/org/oscm/paginator/: PaginationUsersInUnit.java
oscm-common/src/main/java/org/oscm/resolver/: IPResolver.java
oscm-common/src/main/java/org/oscm/security/: SOAPSecurityHandler.java
oscm-common/src/main/java/org/oscm/types/enumtypes/: Period.java  UdaTargetType.java
oscm-common/src/main/java/org/oscm/validation/: ArgumentValidator.java
oscm-common/src/main/java/org/oscm/validator/: ADMValidator.java  BLValidator.java  OrganizationRoleValidator.java  ProductValidator.java
oscm-common/src/main/java/org/oscm/xml/: Transformers.java
oscm-common/src/test/java/org/oscm/converter/: PriceConverterTest.java  XMLSecureParsingTest.java
oscm-common/src/test/java/org/oscm/headers/: HeadersTest.java
oscm-common/src/test/java/org/oscm/logging/: Log4jLoggerTest.java
oscm-common/src/test/java/org/oscm/types/enumtypes/: PeriodTest.java
(+331 files in other folders)
