<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.oscm</groupId>
        <artifactId>new-oscm-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>oscm-app-startup</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.oscm</groupId>
            <artifactId>oscm-app</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.github.servicecatalog.oscm-commons</groupId>
            <artifactId>oscm-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.servicecatalog.oscm-interfaces</groupId>
            <artifactId>oscm-app-extsvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.servicecatalog.oscm-interfaces</groupId>
            <artifactId>oscm-extsvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.richfaces</groupId>
            <artifactId>richfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.richfaces</groupId>
            <artifactId>richfaces-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.richfaces</groupId>
            <artifactId>richfaces-a4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>
                        WEB-INF/lib/batik-*.jar,
                        WEB-INF/lib/commons-codec*.jar,
                        WEB-INF/lib/commons-collections*.jar,
                        WEB-INF/lib/commons-fileupload*.jar,
                        WEB-INF/lib/commons-httpclient*.jar,
                        WEB-INF/lib/commons-io*.jar,
                        WEB-INF/lib/commons-lang*.jar,
                        WEB-INF/lib/commons-validator*.jar,
                        WEB-INF/lib/geronimo-*.jar,
                        WEB-INF/lib/jstl-*.jar,
                        WEB-INF/lib/junit-*.jar,
                        WEB-INF/lib/log4j-*.jar,
                        WEB-INF/lib/oro-*.jar,
                        WEB-INF/lib/oscm-*.jar,
                        WEB-INF/lib/tomahawk*.jar,
                        WEB-INF/lib/wsdl4j-*.jar,
                        WEB-INF/lib/xml*.jar,
                        WEB-INF/lib/slf4j-*.jar
                    </packagingExcludes>
                </configuration>
            </plugin>
        </plugins>

        <finalName>${project.artifactId}</finalName>
    </build>
    
</project>