<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.oscm</groupId>
        <artifactId>new-oscm-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>oscm-app-sample-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>org.oscm</groupId>
            <artifactId>oscm-app-sample</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.oscm</groupId>
            <artifactId>oscm-app-sample-ui</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.oscm</groupId>
            <artifactId>oscm-app-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <!--check if necessary-->
        <dependency>
            <groupId>com.github.servicecatalog.oscm-interfaces</groupId>
            <artifactId>oscm-extsvc</artifactId>
        </dependency>
        <!--check if necessary-->
        <dependency>
            <groupId>com.github.servicecatalog.oscm-interfaces</groupId>
            <artifactId>oscm-extsvc-internal</artifactId>
        </dependency>
        <!--check if necessary-->
        <dependency>
            <groupId>com.github.servicecatalog.oscm-commons</groupId>
            <artifactId>oscm-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <displayName>Catalog Manager APP Controller Sample</displayName>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>org.oscm</groupId>
                            <artifactId>oscm-app-sample</artifactId>
                            <bundleFileName>oscm-app-sample.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>org.oscm</groupId>
                            <artifactId>oscm-app-sample-ui</artifactId>
                            <contextRoot>oscm-app-sample</contextRoot>
                            <bundleFileName>oscm-app-sample.war</bundleFileName>
                        </webModule>
                        <webModule>
                            <groupId>org.oscm</groupId>
                            <artifactId>oscm-app-common</artifactId>
                            <contextRoot>oscm-app-sample-common</contextRoot>
                            <bundleFileName>oscm-app-common.war</bundleFileName>
                        </webModule>
                    </modules>
                    <packagingExcludes>
                        lib/commons-beanutils*.jar,
                        lib/commons-digester*.jar,
                        lib/commons-validator*.jar,
                        lib/commons-logging*.jar,
                        lib/oro-*.jar
                    </packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
        <finalName>oscm-app-sample</finalName>
    </build>
    
</project>