# TEMPLATE FILE for the log4j configuration of the OpenStack controller.

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] - %-5p - %m%n

appender.rolling.type = RollingFile
appender.rolling.name = SampleRollingAppender
appender.rolling.fileName = /opt/apache-tomee/logs/app-sample.log
appender.rolling.filePattern = /opt/apache-tomee/logs/app-sample-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{MM/dd HH:mm:ss}] [%t] %-5p %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

logger.rolling.name = org.oscm.app.sample
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = SampleRollingAppender

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
