# Copyright FUJITSU LIMITED 2018
# Asynchronous Provisioning Platform Controller Settings
CONTROLLER_ID=ess.azureARM
BSS_ORGANIZATION_ID=<organizationID>
BSS_USER_KEY=<userKey>
BSS_USER_ID=<userId>
BSS_USER_PWD=_crypt:<password>
