<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.oscm</groupId>
        <artifactId>new-oscm-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>oscm-app-vmware</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.servicecatalog.oscm-interfaces</groupId>
            <artifactId>oscm-app-extsvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.servicecatalog.oscm-interfaces</groupId>
            <artifactId>oscm-extsvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>wsvim25</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
                <execution>
                    <id>install-vim25-jar</id>
                    <phase>clean</phase>
                    <configuration>
                        <repositoryLayout>default</repositoryLayout>
                        <groupId>com.vmware</groupId>
                        <artifactId>wsvim25</artifactId>
                        <version>1.0.0</version>
                        <file>${project.basedir}/resources/vim25.jar</file>
                        <packaging>jar</packaging>
                        <generatePom>true</generatePom>
                    </configuration>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
    
</project>